# youtube-direct

./: .classpath  .project  README
war/: admin.jsp  embed.jsp  list.html  test.html
wiki/: AccountSetup.wiki  AppEngineSetup.wiki  ArchitectureOverview.wiki  EclipseSetup.wiki  GettingStarted.wiki  GettingStartedGuide.wiki  MultipleInstances.wiki  PhotoSubmissions.wiki  ReleaseNotes.wiki  Troubleshooting.wiki  YTD20Migration.wiki  YTD20WhatsNew.wiki  YTDAdminJSONAPI.wiki  YTDReleaseNotes.wiki  YouTubeAccountSetup.wiki
yaw/: .classpath
ytd/: .classpath  .project  build.xml
ytd-branch-2/: .classpath
ytd/src/com/google/yaw/admin/: DeleteSubmission.java  InsightDownloadRedirect.java  PersistAdminConfig.java  PersistAuthSubToken.java
ytd/src/com/google/yaw/model/: UserAuthToken.java  UserSession.java
ytd/src/com/google/ytd/: AssignmentManager.java  Authenticator.java  GetUploadToken.java  UploadResponseHandler.java  UserSessionManager.java  YouTubeApiManager.java
ytd/src/com/google/ytd/admin/: PersistAuthSubToken.java  UpdateAssignment.java
ytd/src/com/google/ytd/command/: Command.java  CommandType.java  DeleteVideoSubmission.java  GetAssignments.java  GetPicasaAlbums.java  GetVideoDetails.java  GetYouTubeCaptionTrack.java  GetYouTubePlaylists.java  NewAssignment.java  NewMobileVideoSubmission.java  OpenChannelConnection.java  UpdateAssignment.java  UpdatePhotoEntriesStatus.java  UpdateVideoSubmissionStatus.java
ytd/src/com/google/ytd/cron/: PurgeBlobstorePhotos.java
ytd/src/com/google/ytd/dao/: AssignmentDao.java  AssignmentDaoImpl.java  DataChunkDaoImpl.java  UserAuthTokenDao.java  UserAuthTokenDaoImpl.java
ytd/src/com/google/ytd/embed/: AuthSubHandler.java  Authenticator.java  GetUploadToken.java  SubmitExistingVideo.java  SubmitPhoto.java  UploadResponseHandler.java  UserSessionManager.java
ytd/src/com/google/ytd/guice/: EmbedJspForwarder.java  GuiceServletConfig.java  ProductionModule.java
ytd/src/com/google/ytd/jsonrpc/: JsonRpcProcessor.java
ytd/src/com/google/ytd/mail/: IncomingMail.java
ytd/src/com/google/ytd/mobile/: MobileAuthSub.java
ytd/src/com/google/ytd/model/: AdminConfig.java  Assignment.java  PhotoEntry.java  PhotoSubmission.java  UserAuthToken.java  VideoSubmission.java
ytd/src/com/google/ytd/picasa/: PersistPicasaAuthSubToken.java  PicasaApiHelper.java
ytd/src/com/google/ytd/tasks/: CreatePlaylist.java  MoveToPicasa.java  PicasaUpload.java
ytd/src/com/google/ytd/util/: EmailUtil.java  Util.java
ytd/src/com/google/ytd/youtube/: InsightDownloadRedirect.java  PersistAuthSubToken.java  VideoDownloadRedirect.java  YouTubeApiHelper.java
ytd/war/: choose_instance.html  embed.jsp  list.html  test.html
ytd/war/WEB-INF/: appengine-web_DEFAULT.xml
ytd/war/admin/: admin.jsp  assignment.jsp  configuration.jsp  jsonrpc_test.html  video_submission.jsp
ytd/war/css/: admin.css  embed.css
ytd/war/js/: admin.js  assignment.js  configuration.js  embed.js  jsonrpc.js  photo_submission.js  submission.js  video_submission.js  ytd-embed.js
(+594 files in other folders)
