<project>
	<!--Replace the sdk.dir location with the path to your local Java SDK directory.
	You can download it from http://code.google.com/appengine/downloads.html#Google_App_Engine_SDK_for_Java -->
  <property name="sdk.dir" location="../appengine-java-sdk-X.X.X" />
  <property name="appengine.web.xml" location="war/WEB-INF/appengine-web.xml" />
  <property name="default.appengine.web.xml" location="war/WEB-INF/appengine-web_DEFAULT.xml" />

  <import file="${sdk.dir}/config/user/ant-macros.xml" />

  <path id="project.classpath">
    <pathelement path="war/WEB-INF/classes" />
    <fileset dir="war/WEB-INF/lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${sdk.dir}/lib">
      <include name="shared/**/*.jar" />
    </fileset>
  </path>

  <target name="copyjars" description="Copies the App Engine JARs to the WAR.">
    <copy todir="war/WEB-INF/lib" flatten="true">
      <fileset dir="${sdk.dir}/lib/user">
        <include name="**/*.jar" />
      </fileset>
    </copy>
  </target>

  <target name="compile" depends="copyjars" description="Compiles Java source and copies other source files to the WAR.">
    <mkdir dir="war/WEB-INF/classes" />
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    <javac srcdir="src" destdir="war/WEB-INF/classes" classpathref="project.classpath" debug="on" />
  </target>

  <target name="datanucleusenhance" depends="compile" description="Performs JDO enhancement on compiled data classes.">
    <enhance_war war="war" />
  </target>

  <target name="createwebxml" description="Create a appengine-web.xml file based on the default template." if="instance">
    <delete file="${appengine.web.xml}" />
    <copy file="${default.appengine.web.xml}" tofile="${appengine.web.xml}" />
    <replace file="${appengine.web.xml}" token="INSTANCE_ID" value="${instance}" />
  </target>

  <target name="checkwebfileexists" description="Checks to see whether the ${appengine.web.xml} file is present.">
    <available property="web.file.exists" file="${appengine.web.xml}" />
  </target>

  <target name="webfileexists" depends="checkwebfileexists" unless="web.file.exists">
    <fail message="${appengine.web.xml} is missing. You can create it with 'ant createwebxml -Dinstance=INSTANCE_ID', where INSTANCE_ID is your registered App Engine instance id. For instance, if you registered foo_bar.appspot.com, please run 'ant createwebxml -Dinstance=foo_bar'" />
  </target>

  <target name="devserver" depends="datanucleusenhance,webfileexists" description="Starts the development server." if="web.file.exists">
    <dev_appserver war="war" port="8080" />
  </target>

  <target name="deploy" depends="datanucleusenhance,webfileexists" description="Uploads the application to App Engine." if="web.file.exists">
    <appcfg action="update" war="war" />
  </target>
</project>